{
  "name": "siyuan-table-merge",
  "author": "Acetab",
  "url": "https://github.com/Acetab/siyuan-table-merge",
  "version": "0.2.2",
  "minAppVersion": "3.0.0",
  "kernels": [
    "windows"
  ],
  "backends": [
    "windows"
  ],
  "frontends": [
    "desktop"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "Table Merge",
    "zh-CN": "表格合并"
  },
  "description": {
    "default": "Maintenance mode; prefer Table Master for general tables. This plugin only retains safe resource merging and link deduplication.",
    "zh-CN": "维护模式；通用表格增强请优先使用「表哥」，本插件仅保留资源表安全合并与链接去重。"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "keywords": [
    "table",
    "markdown",
    "merge",
    "AI",
    "resource",
    "link",
    "表格",
    "合并",
    "资源整理",
    "链接"
  ]
}
