{
  "name": "siyuan-table-merge",
  "author": "Acetab",
  "url": "https://github.com/Acetab/siyuan-table-merge",
  "version": "0.2.1",
  "minAppVersion": "3.0.0",
  "kernels": [
    "windows"
  ],
  "backends": [
    "windows"
  ],
  "frontends": [
    "desktop"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "Table Merge",
    "zh-CN": "表格合并"
  },
  "description": {
    "default": "Safely merge and deduplicate reviewed, same-schema resource tables, especially cloud-drive link tables.",
    "zh-CN": "安全合并并去重人工复核过的同结构资源表，尤其适合网盘链接表。"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "keywords": [
    "table",
    "markdown",
    "merge",
    "AI",
    "resource",
    "link",
    "表格",
    "合并",
    "资源整理",
    "链接"
  ]
}
